# Xamarin-Forms-PlayGround

./: FormsPlay.sln
FormsPlay.Core/: App.cs  FormsPlay.Core.csproj
FormsPlay.Core/Attribute/: Extensions.cs  ViewModelNumber.cs
FormsPlay.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FormsPlay.Core/Services/: INavigationService.cs
FormsPlay.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
FormsPlay.Core/ViewModels/ClockView/: ClockViewViewModel.cs
FormsPlay.Core/ViewModels/Home/: HomeViewModel.cs
FormsPlay.Core/ViewModels/Main/: MainViewModel.cs
FormsPlay.Core/ViewModels/Menu/: MenuViewModel.cs
FormsPlay.Core/ViewModels/Root/: RootViewModel.cs
FormsPlay.Droid/: FormsPlay.Droid.csproj  Setup.cs
FormsPlay.Droid/Linker/: LinkerPleaseInclude.cs
FormsPlay.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsPlay.Droid/Renderer/: ParallaxListViewRenderer.cs
FormsPlay.Droid/Resources/values/: strings.xml
FormsPlay.Droid/Views/: MainActivity.cs  SplashActivity.cs
FormsPlay.UI/: App.xaml  App.xaml.cs  FormsPlay.UI.csproj
FormsPlay.UI/Controls/: ParallaxListView.cs
FormsPlay.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyNewPage.xaml  MyNewPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
FormsPlay.UI/Pages/ClockView/: ClockViewPage.xaml  ClockViewPage.xaml.cs
FormsPlay.UI/Resources/: Colors.xaml  Colors.xaml.cs
FormsPlay.UI/Service/: NavigationService.cs
FormsPlay.iOS/: AppDelegate.cs  FormsPlay.iOS.csproj  Info.plist  Main.cs  Setup.cs
FormsPlay.iOS/Linker/: LinkerPleaseInclude.cs
FormsPlay.iOS/Properties/: AssemblyInfo.cs
FormsPlay.iOS/Styles/: ColorPalette.cs
